<!DOCTYPE html>
<html>  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="color-scheme" content="dark light">   
    <title>Dream Vacation</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="systemDarkPreference">
    <div class="container-fluid">        
    <div class = "container">
      <div class="jumbotron">
      <h1>Welcome To Dream Maker Travelers!</h1>
      <h4>A guide to help you decide where to travel in the summer.</h4>
    </div>
      <br></br>
      <form id="interests">   
        <div id="question1">
          <p>Which continent would you like to visit?</p>
          <div class="radio">
            <label>
              <input type="radio" name="continent" value="Africa">
              Africa
            </label>
          </div> <!-- closes Africa -->
          <div class="radio">
            <label>
              <input type="radio" name="continent" value="Europe">
              Europe
            </label>
          </div> <!-- closes Europe -->
          <div class="radio">
            <label>
              <input type="radio" name="continent" value="America">
              North America
            </label>
          </div> <!-- closes North America -->
        </div> <!-- closes question 1 -->
        <div id="question2">
          <p>What is your favorite weather?</p>
          <div class="radio">
            <label>
              <input type="radio" name="weather" value="Dry">
              Dry Weather (some like it)
            </label>
          </div> <!-- closes Dry Weather -->
          <div class="radio">
            <label>
              <input type="radio" name="weather" value="Humid">
              Humid Weather (best for your skin!)
            </label>
          </div> <!-- closes Humid -->
        </div> <!-- closes question 2 -->
        <div id="question3">
          <p>What is your budget?</p>
          <div class="radio">
            <label>
              <input type="radio" name="price" value="Expensive">
              Expensive
            </label>
          </div> <!-- closes Expensive -->
          <div class="radio">
            <label>
              <input type="radio" name="price" value="Affordable">
              Affordable
            </label>
          </div> <!-- closes Affordable -->
          <div class="radio">
            <label>
              <input type="radio" name="price" value="Loaded">
              I don't care as a long as I have an adventure of a life time!
            </label>
          </div> <!-- closes Loaded -->
        </div> <!-- closes question 3 -->
        <div id="question4">
          <p>What type of vacation do you prefer?</p>
          <div class="radio">
            <label>
              <input type="radio" name="type" value="Nature" />
              Nature and Adventure
            </label>
          </div> <!-- closes Nature -->
          <div class="radio">
            <label>
              <input type="radio" name="type" value="Fun" />
              Beach Vacation
            </label>
          </div> <!-- closes Fun -->
          <div class="radio">
            <label>
              <input type="radio" name="type" value="History" />
              Historical Vacation
            </label>
          </div> <!-- closes History -->
        </div> <!-- closes question 4 -->
        <div id="question5">
          <p>How would you like to travel?</p>
          <div class="radio">
            <label>
              <input type="radio" name="transportation" value="Car">
              Car
            </label>
          </div> <!-- closes Car -->
          <div class="radio">
            <label>
              <input type="radio" name="transportation" value="Boat">
              Boat
            </label>
          </div> <!-- closes Boat -->
          <div class="radio">
            <label>
              <input type="radio" name="transportation" value="Plane">
              Flying
            </label>
          </div> <!-- closes Plane -->
        </div> <!-- closes question 5 -->
        <br></br>                
        <button type="submit" class="btn-success btn-lg"> Let's Travel!</button>      
      <br></br>
      </form>
      <div id="Europe_text">        
        <h4>Rome, Paris, and Landon</h4>
        <p>Looks like you enjoy historic vacations.</p>
        <p>Here are a few locations picked out for you.</p>
        <li>Moderate weather</li>
        <li>Can be affordable but not in many cases.</li>
        <li>A life time vacation area</li>
        <img class="Europe" src="https://drscdn.500px.org/photo/55247654/q%3D80_m%3D1500/e458465628dfff1246301a8963226e1a" alt="Europe Text">
      </div>
      <br></br>
      <div id="Africa_text">        
        <h4>Rwanda, South Africa, and Kenya</h4>
        <p>Looks like you enjoy hot, dry and adventurous vacations.</p>
        <p>Here are a few locations picked out for you.</p>
        <li>Usually hot weather.</li>
        <li>Can be affordable in some cases, but usually expensive.</li>
        <li>A life time vacation, some people make it a yearly vacation.</li>
        <img class="Africa" src="https://static.toiimg.com/photo/69504332.cms" alt="Africa Image">
      </div>
      <br></br>
      <div id="America_text">        
        <h4>New York, Las Vegas, and Miami</h4>
        <p>Looks like you enjoy luxurious, party style, expensive and dry/cold/hot and adventurous vacations.</p>
        <p>Here are a few locations picked out for you.</p>
        <li>Usually hot weather in Vegas and Miami but New York has great snow.</li>
        <li>Can be very expensive in some cases.</li>
        <li>This is every none United States citizen's dream vacation areas.</li>
        <img class="America" src="https://images.pexels.com/photos/5194709/pexels-photo-5194709.jpeg?cs=srgb&dl=pexels-sean-denny-5194709.jpg&fm=jpg" alt="America Image">
      </div>
      <!-- Tell the visitor whenever no travel destination is suggested -->
      <div id="Sorry_text"> 
        <h4>Sorry if we weren't able to help you this time.</h4>
        <p>Soon we will have all the technology to guide you through the galaxy. But for now the adventure is near you.</p>
        <li>Please choose a destination above or visit your local parks and museums.</li>
        <img src="https://media.giphy.com/media/cfuL5gqFDreXxkWQ4o/giphy.gif" alt="">
      </div>
    </div> <!-- closes the container -->
  </div>
  </body>
</html>
